
jdbcDriver=com.mysql.jdbc.Driver


#config file for local db
localDbUrl=jdbc:mysql://localhost/cmpe275
localDbUser=root
localDbPass=

#config file for mapper Main db
mapperMainDbUrl=jdbc:mysql://localhost/cmpe275
mapperMainDbUser=root
mapperMainDbPass=

#config file for mapper Replicated db
mapperReplicateDbUrl=jdbc:mysql://localhost/cmpe275
mapperReplicateDbUser=root
mapperReplicateDbPass=

#config file for cluster mapper Main db
clusterMapperMainDbUrl=jdbc:mysql://localhost/cmpe275
clusterMapperMainDbUser=root
clusterMapperMainDbPass=

#config file for cluster mapper Replicated db
clusterMapperReplicateDbUrl=jdbc:mysql://localhost/cmpe275
clusterMapperReplicateDbUser=root
clusterMapperReplicateDbPass=


ip=192.168.0.1
clusterId=1